@extends('layouts.main')
<section class="page">
    <div class="container">
        <img src="{{asset("img/___.png")}}" id="page__main-logo" alt="лого">

        <h1 class="d-none">Корпорация ITYPAS Inc</h1>
        <div class="page__main-about">
            Корпорация ITYPAS Inc является одной из крупнейших транснациональных компаний мира, обгоняя многие IT организации и догоняя гигантов научных центров и исследовательских НИИ. В наших стенах работают миллионы квалифицированных ученых, специалистов, простых людей, которые каждый день вкладывают свои силы и время на покорение нового витка развития науки.
            <br>
            <br>
            Компания является частным исполнителем государственных заказов, а на потребительском рынке занимает лидирующие позиции среди конкурентов. Сотни и тысячи патентов на различные революционные идеи находятся в распоряжении ITYPAS и активно применятся не только в теории, но и на практике
            <br>
            <br>
            Изучая окружающие вещи, исследуя каждую деталь мира, усовершенствовавшая привычные нам вещи и создавая что-то абсолютно новое, специалисты ITYPAS создают не только тренды на текущее время, но великое будущее нашей цивилизации.
        </div>
        <hr>
    </div>
</section>

<script type="text/javascript">
    $(document).keyup(function(e){
        if(e.keyCode == 44) return false;
    });
</script>
