@extends('layouts.main')
@section('content')
    <section class="page about">
        <div class="container">
            <h2 class="text-center">ITYPAS Projects and Development</h2>
            <hr>
            <br>
            <p>Именно в этом месте и расположены все основные проекты и программы Корпорации, направленные на развитие прогресса человечества. Многие молодые ученые, которые не смогли сами привлечь необходимые инвестиции, могут обратиться к нам за помощью и получить крышу над головой, современное оборудование, первоклассную помощь специалистов и самое главное — мотивацию для работы. Многие вещи, которыми вы пользуетесь в обыденной ли жизни или в промышленности, были созданы руками ведущих научных сотрудников ITYPAS Projects and Development. Они сделали то, что мало кто может увидеть: новые поколения сетей, навигация, термоядерные реакторы, солнечные панели с высоким КПД и не только.
                <br>
                На данный момент подразделение находится под управлением Никиты Жульена.
            </p>
            <h3>Основные отделы</h3>
            <p>Из-за большого количества проектов и различной их направленности, подразделение имеет подотделы, в которых уже находятся проекты с определенной спецификации. Но это не значит, что проекты должны быть под одним отделом. Возможны работы из разных отделов разных подразделений — такое тоже допускается</p>

            <div>
                <h4>Отдел Алланомии</h4>
                <figure class="text-center" style="border: 1px dashed #999; padding:1vh; margin-top: 1vh;">
                    <blockquote class="blockquote">
                        <p>❝Благодаря исследованиям доктора Агнеса, были открыты новые возможности в управлении материи и пространства, что дало возможность к телепортациям и путешествиям к другим мирам. Это стало новой эрой, можно даже сказать целой эпохой для науки.❞</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Руководитель отдела алланомии, Лейк Мартин
                    </figcaption>
                </figure>
                <p>Данный отдел занимается исследованием в области изучения пространства, материи и реальности, как физическое явление, которым можно управлять. Здесь контролируют стабильность реальности, открывают порталы в другие миры для исследований, разрабатывают технологии для управления материи и пространства. В стенах отдела уже существуют активы для подобных нужд (к примеру «Авангард» - комплекс для путешествий в другие миры и "Ласточка" - система портальных установок для мгновенного перемещения), а число сотрудников превышает более десятки тысяч. На данный момент руководителем отдела является Лейк Мартин
                    <br>
                    <br>
                    До 21.12.2008 года состоял из двух взаимосвязанных подразделений — Отдела изучения материи и пространства и Отдела межпространственных исследований.</p>
            </div>

            <div>
                <h4>Отдел кибернетики</h4>
                <figure class="text-center" style="border: 1px dashed #999; padding:1vh; margin-top: 1vh;">
                    <blockquote class="blockquote">
                        <p>❝В прошлом опасность состояла в том, что люди становились рабами. Опасность будущего в том, что люди могут стать роботами.❞</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Эрих Фромм
                    </figcaption>
                </figure>
                <p>Вектором научных изысканий данного подразделения являются все грани кибернетики и смежных с нею дисциплин. Создание искусственного интеллекта и нейронных сетей, изучение органических имплантов и создание киборгов — организмов, совмещающих в себе черты биологического и технологического, протезирование, биоинформатика и аналитика — и это далеко не полный список. На текущий момент руководителем отдела назначен д-р Владислав Штурц.</p>
            </div>

            <div>
                <h4>Отдел ядерных исследований</h4>
                <figure class="text-center" style="border: 1px dashed #999; padding:1vh; margin-top: 1vh;">
                    <blockquote class="blockquote">
                        <p>❝Высвобождение силы атома изменило всё, кроме нашего мышления… Если человечество хочет выжить, то ему необходима совершенно новая система мышления.❞</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Альберт Эйнштейн
                    </figcaption>
                </figure>
                <p>Теоретические и практические расчёты и исследования в области базовых частиц во Вселенной и применение их в жизни. Работы с реакторами, использующих различные топливные элементы, теплоносители и замедлители из различных элементов, веществ и сплавов, создание оборудования для получения, обработки и изготовления необходимых веществ и деталей, утилизации отработавших компонентов, разработка перспективных схем ядерных энергетических установок — вот краеугольный камень исследований. Руководитель отдела — Томас Джефферсон.</p>
            </div>

            <div>
                <h4>Отдел биоинженерии</h4>
                <figure class="text-center" style="border: 1px dashed #999; padding:1vh; margin-top: 1vh;">
                    <blockquote class="blockquote">
                        <p>❝Генетика и технологии еще не были так близки друг к другу как в двадцать первом веке.❞</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">
                        Джэйк Кален, бывший руководитель проекта «Тьма»
                    </figcaption>
                </figure>
                <p>Появившаяся в недавнее время острая необходимость в развитии проектов и исследовательских программ в области генетики и микробиологии повлекла за собой создание специального подразделения в рамках ITYPAS Projects and Development. Сейчас новообразованный отдел занимается широким спектром научных задач по изучению генома биологических видов, манипуляций молекулярного уровня для изменения генетического материала, синтезирование аминокислот, белков и прочих необходимых для образования носителей биологической информации веществ, создание и культивирование особенных микроорганизмов. На текущий момент из-за децентрализации отдела единого руководителя нет.</p>
            </div>

            <div>
                <h4>Другие отделы</h4>
                <p>Кроме вышеперечисленных существуют и другие подразделения, занимающиеся изучением других областей современной науки, однако часть из них находится в состоянии подотделов или проектов и лишены самостоятельности в определении области исследований, а другие на текущий момент не принесли таких прорывных итогов своей деятельности, но всё же имеют шанс на открытие феномена, который может быть использован для очередной научно-технической революции.</p>
            </div>

        </div>
    </section>
@endsection
