@extends('layouts.main')
@section('content')
    <section class="page sites">
        <div class="container">
            <h2 class="text-center">Филиалы</h2>
            <hr>
            <h3>Обозначения</h3>
            Для обеспечения более продуктивной работы сотрудников, Корпорация имеет в своих активах различные сооружения, начиная от небольших исследовательских постов и заканчивая огромные комплексами
            <br>
            <br>
            <h4>Комплекс (зона)</h4>
            Сооружение, обычно состоящая из нескольких корпусов и отделов. В таких зданиях могут находиться более сотни тысяч сотрудников, благодаря надземной и подземной части, которая позволяет эффективно распределять помещения. Гражданские имеют доступ к таким учреждениям, за исключением особых участков или помещений с уровнем секретности.
            <br>
            <br>
            <h4>Сектор</h4>
            Секторы - это отделы, предназначенные для специфических нужд, таких как содержание, исследование или хранение. Точное назначение Секторов варьируется от учреждения к учреждению и зависит от первоочередного назначения учреждения и его размеров.
            <br>
            <br>
            <h3>Список текущих филиалов</h3>
            <br>
            <div class="accordion lists" id="accordionPanelsStayOpenExample">

                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                            Учреждения Нового мира
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <h3>Комплекс №09</h3>
                            <b>Местоположение:</b> Гора Каза, Боурон Лейк, Канада <br>
                            <b>Специализация</b>: хранилище <br>
                            <b>Описание:</b> Зона 09 считается одним из опасных мест для живых существ. На территории строго охраняемой сети бункеров и систем убежищ находится более сотен опасных видов вирусов, патогенов, остатков биологического оружия и прочие биологические угрозы. Доступ к ней разрешен только по уважительной причине и только в сопровождении сотрудников биологической защиты.
                            <hr>
                            <h3>Комплекс №12</h3>
                            <b>Местоположение:</b> штат Орегон, США <br>
                            <b>Специализация:</b> тестовый полигон. <br>
                            <b>Описание</b>: Место расположение комплекса (пустыня) позволяет на ее территории проводит различные эксперименты с угрозой разрушений строений и оборудования. Также зона 12 является базой военных сил ITYPAS, в основном Военно-Воздушных Сил.
                            <hr>
                            <h3>Комплекс №48</h3>
                            <b>Местоположение</b>: Детройт, штат Мичиган, США <br>
                            <b>Специализация</b>: Научно-исследовательская <br>
                            <b>Описание</b>: Является центральным офисом корпорации ITYPAS. На данный момент в комплексе с общей площадью в 25 гектаров, работают более в общей сложности 120 000 тысяч сотрудников посменно. Неподалеку также расположен центр по исследованию и использованию безвоздушного и космического пространства, или AEUS - дочерняя компания корпорации, занимающаяся космическими исследованиями и полетами.
                            <hr>
                            <h3>Комплекс №51</h3>
                            <b>Местоположение</b>: Невада, США <br>
                            <b>Специализация</b>: военизированное, особого назначения <br>
                            <b>Описание</b>: С технически точки зрения, комплекс был выкуплен и усовершенствован корпорацией для правительства США во время программы Стелс. а также после инцидента [УДАЛЕНО]. После 1991 года, правительство США и руководство компании подписала договор IU-91-2 в 1991 году, который отдавал зону под юрисдикцию ВВС США. Доступ к зоне сотрудникам компании разрешен с особого офиса
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            Европейские учреждения
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <h3>Комплекс №23</h3>
                            <b>Местоположение:</b> Якутск, Россия <br>
                            <b>Специализация</b>: Общего назначения, склад <br>
                            <b>Описание:</b> Обычный комплекс расположенный в царстве вечной мерзлоты. Здесь проводятся исследования зависящие от условий окружающей среды. Также тут находится складные помещения и офисные территории.
                            <hr>
                            <h3>Комплекс №44</h3>
                            <b>Местоположение:</b> Дания <br>
                            <b>Специализация:</b> Юрисдикция, хранилище <br>
                            <b>Описание</b>: Зона 44 является головным офисом подразделения ITYPAS Jurisdiction, где проходят все ключевые вопросы и обсуждения различных ситуаций. В то же время на территории офиса располагается один из центральных дата-центров Компании, а также Централизованный Единый Развивающийся Биологический Искусственный Разум, или сокращенно ЦЕРБЕР.
                            <hr>
                            <h3>СХБ</h3>
                            <b>Местоположение</b>: Альпы, Швейцария <br>
                            <b>Специализация</b>: хранилище <br>
                            <b>Описание</b>: Глубоко под Альпами располагается самое крупное хранилище данных, а также резервные копии всего. Также тут, в случаи дееспособности руководства компании будет активирован автономным ЦЕРБЕР, который согласно инструкциям применит один из Чрезвычайных протоколов. Доступ сюда разрешен только в ЧС, в остальное время доступ запрещен
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            Специализированные
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <h3>Комплекс №04</h3>
                            <b>Местоположение:</b> море Дождей, Луна<br>
                            <b>Специализация:</b> научно-исследовательская<br>
                            <b>Описание:</b> Заложена в 1972 астронавтами NASA миссией Апполон 17. Строительство было окончено в 1981 году полетом миссии Апполон 20. На данный момент является единственным активом Объединённого Лунного Концерна.
                            <hr>
                            <h3>Комплекс №11</h3>
                            <b>Местоположение:</b> [Повреждено] <br>
                            <b>Специализация:</b> [Повреждено] <br>
                            <b>Описание</b>: Часть проекта "Авангард"
                            <hr>
                            <h3>Аванпост №22</h3>
                            <b>Местоположение</b>: Антарктида<br>
                            <b>Специализация</b>: научно-исследовательская <br>
                            <b>Описание</b>: Антарктическая база корпорации. Проводятся исследования местной фауны, тестирование технологий для работы в экстремальных условиях.
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
@endsection
