@extends('layouts.main')
@section('content')
    <section class="page about">
        <div class="container">
            <h2 class="text-center">Структура Корпорации</h2>
            <hr>
            <h3>Классы сотрудников</h3>
            <br>
            <div class="card mb-3" style="max-width: 100%; border: 1px solid #008000">
                <div class="card-header">Класс <span style="color: #008000"><b>"Альфа"</b></span></div>
                <div class="card-body">
                    <p class="card-text">Данный класс является самым высоким в компании. Им владеет руководитель и заместитель корпорации, а также может быть выдан ограниченному числу лиц. На текущий момент написания этой страницы существует только 3 владельца подобного класса:</p>
                    <ul class="list-group">
                        <li class="list-group-item">- Кирит Купер - номер 1</li>
                        <li class="list-group-item">- Роберт Черняк - номер 2</li>
                        <li class="list-group-item">- Томас Робертсон - номер 3</li>
                    </ul>
                    <blockquote style="border: 1px dashed #999; padding:1vh; margin-top: 1vh;">
                        <p>Пропуска с таким классом сотрудника имеют <span style="color: #008000">зеленый цвет</span> в области полосы быстрого определения. Поэтому иногда их называют <span style="color: #008000">"Зелеными"</span> или <span style="color: #008000">"Зелеными альфами"</span>.</p>
                    </blockquote>
                </div>
            </div>

            <div class="card mb-3" style="max-width: 100%; border: 1px solid #ff1493">
                <div class="card-header">Класс <span style="color: #ff1493"><b>"Бета"</b></span></div>
                <div class="card-body">
                    <p class="card-text">Класс "Бета" дается сотрудникам, которые имеют соответствующие права и полномочия на управлении некоторыми активами, а не всей компании. Они имеют доступ почти ко всей доступной информации, а также к файлам, которые запрятаны в архивах. Данный класс сотрудников делится также на три составляющие:</p>
                    <ul class="list-group">
                        <li class="list-group-item">-
                            <span style="color: #ff1493"><strong>Бета-1</strong></span>
                            - это сотрудники из административной ячейки организации. Имеют возможность управлять всей компании или отдавать решения относительно всех активов. Такой класс имеют сотрудники из следующих служб:
                            <blockquote style="border: 1px dashed #999; padding:1vh; margin-top: 1vh;">
                                <p>- Администрация Корпорации <br>
                                    - Инвестиционный кабинет <br>
                                    - СВБ - Служба Внутренней Безопасности <br>
                                    - СКИДКА - Служба по Контролю Информационных Данных и Коммуникационного Администрирования
                                </p>
                            </blockquote>
                        </li>
                        <li class="list-group-item">-
                            <span style="color: #ff1493"><strong>Бета-2</strong></span>
                            дается руководителям подразделений компании. Они имеют возможность в рамках своих активов распоряжаться ресурсами, автономно решать локальные вопросы и принимать самостоятельные решения. На текущий момент, такой класс имеют следующие подразделения:
                            <blockquote style="border: 1px dashed #999; padding:1vh; margin-top: 1vh;">
                                <p>
                                    1. <b>ITYPAS Projects and Development (ITYPAS PAD)</b> — самый крупное подразделение компании, которая приносит почти 55% прибыли. Именно в данном отделе и работают над большинством проектам. Руководителем подразделения на текущий момент является Никита Жульен.
                                    <br>
                                    2. <b>ITYPAS Military</b> — второе крупное подразделение корпорации. Приносит около 25% от общей прибыли. Занимается военными разработками и созданием новых систем вооружений. Текущий руководитель подразделения — Йост Вербек
                                    <br>
                                    3. <b>ITYPAS Jurisdiction</b> — правое подразделение. Все правовые решения конфликтов, патентные вопросы — все это и не только в данном подразделении. Также здесь обитает бухгалтерия всей Корпорации. Глава подразделения — Лассе Бек
                                    <br>
                                    4. <b>ITYPAS Expeditions</b> — одно из самых малых по численности сотрудников подразделение. Занимаются разработкой маршрутов, планов, задач, подготовка активов для экспедиционных миссий. Активно сотрудничает с различными туристическими и аэрокосмическими агентствами. Руководитель подразделения - Джуди Кейн
                                    <br>
                                    5. <s><b>ITYPAS Aerospace agency (ITYPAS AA)</b> — космический отдел. Разработка, создание, отправка и эксплуатация аэрокосмических систем и программ. Глава отдела — Лесли Ривс. С 2008 года по решению антимонопольного суда США данный отдел был расформирован и преобразован в отдельную компанию Agency for Exploration and Use without Airspace and Deep Space (сокращенно, AEUS)</s>
                                </p>
                            </blockquote>
                        </li>
                        <li class="list-group-item">-
                            <span style="color: #ff1493"><strong>Бета-3</strong></span>
                            - Руководители собственных проектов и программ. Имеют возможность управления с ограниченной группой лиц и активов, обязаны выполнять возложенные задачи и соблюдать работоспособность персонала. Данный класс может быть совмещен с классом "Гамма", если сотрудник также работает в другом проекте в качестве обычного сотрудника</li>
                    </ul>
                    <blockquote style="border: 1px dashed #999; padding:1vh; margin-top: 1vh;">
                        <p>Пропуска с таким классом имеют <span style="color: #ff1493">розоватый цвет</span> в области полосы быстрого определения.</p>
                    </blockquote>
                </div>
            </div>

            <div class="card mb-3" style="max-width: 100%; border: 1px solid #CC0000">
                <div class="card-header">Класс <span style="color: #CC0000"><b>"Альфа"</b></span></div>
                <div class="card-body">
                    <p class="card-text">Обычные сотрудники, рядовые ученые, в общем остальной персонал, который не входит в другие классы получают в руки пропуска класса "Гамма". Почти 60% всех сотрудников имеют данный класс.</p>
                    <blockquote style="border: 1px dashed #999; padding:1vh; margin-top: 1vh;">
                        <p>Пропуска с таким классом имеют <span style="color: #cc0000">красный цвет</span> в области полосы быстрого определения.</p>
                    </blockquote>
                </div>
            </div>

            <div class="card mb-3" style="max-width: 100%; border: 1px solid #848482">
                <div class="card-header">Класс <span style="color: #848482"><b>"Зет"</b></span></div>
                <div class="card-body">
                    <p class="card-text">Персонал класса Зет так или иначе связан с военным делом или владении оружием, или рукопашным боем. Сотрудники в данном классе должны иметь силу и выносливость для выполнения поставленных задач. Все сотрудники, которые работают в подразделении ITYPAS Military автоматически получают данный класс. Как и персонал класса <span style="color: #ff1493;"><b>Бета</b></span>, данный класс делиться на три составляющих:</p>
                    <ul class="list-group">
                        <li class="list-group-item">- <span style="color: #848482"><strong>"Зет-1"</strong></span> - сотрудники служба безопасности. Самый распространенный в классе тип владельцев. Обеспечивают безопасность, в случаи ЧС имеют права и обязанности выше <span style="color: #cc0000"><b>"гаммы"</b></span>. Также сотрудникам запрещено перечить им, а послушно выполнять их поручения.</li>
                        <li class="list-group-item">- <span style="color: #848482"><strong>"Зет-2"</strong></span> - военнослужащие. В корпорации также есть военные базы, для реагирования на вооруженные провокации или для обеспечения безопасности в особых случаях. В зонах боевых действий или конфликтов, или в особых случаях имеют право руководить сотрудниками с любым уровнем доступа для обеспечения их безопасности.</li>
                        <li class="list-group-item">- <span style="color: #848482"><strong>"Зет-3"</strong></span> - спасательные и поисковые службы. Аналогично тором классу за исключением запрета на применение оружия.</li>
                    </ul>
                </div>
            </div>

            <div class="card mb-3" style="max-width: 100%; border: 1px solid #ed9121">
                <div class="card-header">Класс <span style="color: #ed9121"><b>"Омега"</b></span></div>
                <div class="card-body">
                    <p class="card-text">В основном это люди, которые не так сильно привязаны к работе компании. В основном это либо люди с малым опытом работы здесь или на должностях, в которых не так сильно связаны с задачами компании.</p>
                    <ul class="list-group">
                        <li class="list-group-item">- <span style="color: #ed9121"><strong>"Омега-1"</strong></span> - новички, помощники, лаборанты. Текущий тип в основном является временным, после чего сотрудник уже может пойти в один из выше других классов, по уровню выполнения его работ.</li>
                        <li class="list-group-item">- <span style="color: #ed9121"><strong>"Омега-2"</strong></span> - журналисты, представители от СМИ. Дается аккредитованным специалистам и их передвижение по территории корпорации ограниченно.</li>
                        <li class="list-group-item">- <span style="color: #ed9121"><strong>"Омега-3"</strong></span> - гражданские. Ничего не могут сделать без разрешения сотрудников класса <span style="color: #cc0000">"гамма"</span>.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
@endsection
